{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@core/components/*": [
        "@core/components/*"
      ],
      "shared/*": [
        "shared/*"
      ],
      "enums/*": [
        "enums/*"
      ],
    }
  },
}